<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>편입 일대기</title>

	<style type="text/css">
		body,h1,p,h2{color: black;}

		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

		@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: bold;
}
		html{font-family:'Pretendard-Regular' ;line-height: 220%}

		.wrap{background: #c9dce4;
			    max-width: 800px;
			    margin: auto;
			    padding: 80px 80px;}
		body,h1,p,h2,p1{margin: 0}

		header{background:#001b3d;padding-top: 80px;padding-bottom: 80px;margin:auto;}

		section{background:url('./4/11.gif');padding:80px;background-size: cover;width: 100%;}

		footer{background:#001b3d;padding-bottom: 80px;padding-top: 80px; color:white;}
		
		h1{font-family: 'Pretendard-Black';font-size:4rem;
			 padding-bottom:20px;padding-top:20px;background-image: url("./4/6.gif");background-size: cover}
		h2{font-family: 'Pretendard-Black';font-size:3rem;background:#002554;padding-bottom:50px;padding-top:50px;margin-top:30px;line-height:1.4 ;background-image: url("./4/13.gif")}

		p{font-size:1.4rem;padding-top:50px;}
		p1{font-size: 1.5rem;font-family: 'Pretendard-Semibold'}

		mark{background-color:#002554;color:yellow;font-style:'Pretendard-Semibold';font-size:1.8rem }

		img{width:100%;display: block;}
		img2{width: 10%;display: block;}

		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left:100px;padding-right: 100px;text-align: center;}
		.black{background: black;}
		.black h1,h2{color: white}
		.black p{color: white}
		.yellow{background:yellow}
		.bg-pic{background: url('./4/1.jpg');background-size: cover;background-attachment: fixed;}


	</style>

</head>
<body> 
	<nav></nav>
	<header>

		<div class="wrap">
			<h1 class="center-spacing">[ 편입 일대기 ]</h1>
			<p style="font-size:2rem;font-family:Pretendard-Semibold;color:#ff15d1;" class="center-spacing">또 다른 시작..</p>

		</div>
	</header>
	<section class="bg-pic">
		<div class="wrap">
			<img src="./4/3.gif">
			<h2 class="left-spacing">1.발단 : 디자인 전공인데...<br>또 미대 편입?</h2>
			<p class="left-spacing">졸업장은 이미 있었다. 나름의 길을 걸어가고 있었지만 어느 순간, 내 일상이 너무 뻔하게 느껴졌다.<br>"내가 하고싶은게 이거였나?" <br>"더 깊이 파고들고 싶은데, 뭔가 아쉽다. 더 배우고싶다."</p>

			<p class="right-spacing"><br>그렇게 고민하는 나를 본 사람들은<br>
			<p1>📌친구 A: "그 힘든걸 또 해?“<br>📌교수님: "왜... 왜 또?"<br>📌부모님: (한숨) "취업 준비해보는 건 어때..?</p1><br>
			<br>“나도 고민했다. 이미 디자인 전공자인데, 또 미대를 가야 할까? 가만 보니, 내 하루가  맥북 전원버튼과 일러스트레이터 단축키로 시작해서 포토샵 브러쉬 조정으로 끝나는 삶이었다. 이미 손에 물들어버린 운명이라면, 그냥 끝까지 가보는 게 맞지 않을까? <br><br></p>

			<mark style="font-family:Pretendard-Semibold" >인생은 한 방, 가자! <br>그렇게 제 2의 입시 생활이 시작되었다.</mark>

		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="./4/7.gif">
			<h2 class="right-spacing" style="padding-left: 30px;">2.전개 : 포트폴리오가 뭐길래</h2>
			<p class="right-spacing">편입을 결심한 순간부터, 내 일상은 포트폴리오 작업과 영어공부로 가득 찼다. 그런데 막상 무엇을 해야 할지 모르겠다.<br>
			<br>
			<p1>📌 "남들이 감탄할 만한 작업을 해야 하나?" <br>📌 "트렌디한 게 좋을까? 아니면 독창적인 게 우선?" <br>📌 "아, 그냥 내가 하고 싶은 거 하면 안 되나?" </p1>

			<br><br>생각이 꼬리를 물고, 고민은 끝이 없었다. 이러다 포트폴리오 하나도 못 만들고 마감할 기세였다.그러다 문득, 노트북을 덮고 내 경험을 되짚어보았다. </p>

			<p1 style="padding-left: 130px;"><br><br>🤔 "내가 진짜 행복했던 순간은 언제지?"<br>😩 "지루하고 피곤했던 순간은?" <br>😨 ”무서웠던 적은?</p1>
			<p style="padding-left: 150px;"><br><br>순간 깨달았다."이걸 디자인으로 풀어볼 수 있지 않을까?" <br>‘내가 살아가며 하면서 느낀 감정과 경험’ 그게 내가 가장 솔직하게 풀어낼 수 있는 이야기였다. 인생에서 느낀 희열, 그리고 마주했던 다양한 감정, 경험을 모티브로, 감정들을 느낀 배경을 바탕으로.<br><br></p>

			<p class="left-spacing"><mark style="font-family:Pretendard-Semibold;" >그렇게 내 인생을 담은 포트폴리오 만들기가 시작됐다.</mark></p>

			</video>
			</div>
	</section>

	<section class="bg-pic">
		<div class="wrap">
			<img src="./4/8.gif">
			<h2 class="left-spacing"style="padding-right: 60px;">3.위기 : 아 나 뭐라고 <br>말해야하지…</h2>
			<p class="left-spacing">포트폴리오 완성! “이건 내 인생작! 이제 면접만 잘 보면 끝난다!” <br>그런데, 면접 준비? 그건… 완전 다른 차원의 난이도였다. <br>자, 이제 이 작품에 대해 뭐라고 말할까? <br>

			<p1 class="left-spacing"><br>“이 작품은 내 삶의 축소판이에요.” → ‘너무 진지해;;’<br> “디자인은 내가 느끼는 것을 시각적으로 풀어내는 거예요.” → 너무 뻔한데?</p1> <br><br>문득 깨달았다.“아, 나 자신을 믿자! 내 경험을 담은 작품이니까, <br>그냥 내 이야기를 얘기하면 되잖아!”</p>
			<mark style="font-family:Pretendard-Semibold;" ><br><br>📌 내 작업물들은 내 경험의 결실이다는 생각에 도달했다.<br>내 작품을 진솔하게 풀어내자!”고 다짐하며 면접 준비를 마쳤다.</mark>
		</div>
	</section>

	<section>
		<div class="wrap">
			<div class="tenor-gif-embed" data-postid="4595544790165980775" data-share-method="host" data-aspect-ratio="1.76596" data-width="100%"><a href="https://tenor.com/view/themuppets-kermitthefrog-smh-shakemyhead-no-gif-4595544790165980775">Themuppets Kermitthefrog GIF</a>from <a href="https://tenor.com/search/themuppets-gifs">Themuppets GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
			<h2 class="right-spacing" style="padding-left: 30px;">4. 절정 : 두근두근..</h2>
			<p class="right-spacing">면접 당일. 차를 타고 다빈치관까지 무사히 도착. 이상하게 떨리진 않았다. 간단한 스케치 실기 시험을 끝내고, 드디어 면접 순서가 7번째.(러키세븐) 두근두근.. <br><br>면접장에 입실했을 때 시디과 교수진 소개 사이트에 보이던 분들이 앉아계셨다. 사실 사전조사를 해서 성함도 다 알고 있었다. 입학 후에 제일 듣고싶은 수업이 웹 인터랙션, 퍼블리싱 수업이라 이병학 교수님과 이미 내적 친밀감이 생긴 상태였다.(반가웠습니다 교수님)<br><br>
			
			<p class=left-spacing>..긴장했던 거 같다. 면접 내용이 하나도 기억이 안난다. 다만 기억나는 건 교수님의 유쾌함.. 내가 하는 말에 꼬리질문도 해주시고, “오홍~! 재미있네용 ㅎㅎ” “웹 인터렉션? 그렇다면 ~ 내가하는 수업인데?“ 등의 아주.. 감사하게도 내가 하는 말을 귀기울어 들어주시는 것 같았다. 면접 끝나고 나서는 기분 좋게, 후련하게 퇴장하면서 속으로 이렇게 생각했다. <br><br></p>

			<p class="left-spacing"><mark style="font-family:Pretendard-Semibold;" >📌"아 나 진짜 이 학교 다니고싶다."</mark></p>

		</div>
	</section>

	<section class="bg-pic">
		<div class="wrap">
			<img src="./4/10.gif">
			<h2 class="left-spacing">5. 결말 : 끝일까,<br>또 다른 시작인가.</h2>
			<p class="left-spacing">며칠 뒤, 합격 발표가 떴다. 손끝이 떨리며 ‘합격자 발표’ 클릭… 그리고 내 이름이 보였다. <br>꿈꾸던 학교에 합격했다는 기쁨, 2024년을 버틴 이유였다. 하지만 개강 후 걱정과 피로가 몰려왔다.</p>
			<p class="right-spacing">3학년이지만 1학년처럼 느껴지는 이 낯선 시작, 주변 친구들은 취업 준비하는데 나는 이제 막 첫 발을 뗀 기분이다. 마라톤 출발선에서 다들 달려가는데, 나는 그냥 쭈구려 앉아 멍때리고 있는 듯 하다. <br><br></p>

			<p1>"나도 지금 달려야 하는 거 아냐?”<br>진짜 시작이라는 걸 깨닫고 나니까, 허무함이 밀려온다.<br>이게 끝인가?”라고 되뇌어본다.</p1>

			<p>///아니, 이게 끝이 아니라 진짜 시작인 거지. 결국 나는 지금부터 고통을 맛볼 것 같다. 인생이 좀 어렵고 고달퍼야 그 만큼 찬란해진다는 말이 떠오른다. 어쩌면 "인생은 결국 발단, 전개, 위기, 절정, 결말의 연속이다. 그 과정에서 웃기도 하고, 울기도 하고, 때로는 허무하다 싶은 순간도 있겠지만, 결국 모든 에피소드가 모여 내 인생의 시리즈를 만든다. <br>

			<p><mark style="font-family:Pretendard-Semibold;"> 걱정하지 말자, 다음 시즌이 더 재밌을 테니까 달려보자!</mark></p>
			<img src="./4/12.gif">
		</div>
	</section>

	<footer style="font-size:1.5rem" class="center-spacing">
		
			2024 편입 일대기 @ 2025 김지윤
		</div>
	</footer>
</body>
</html>